"borrowerProfileSec": {
                    "borrwerDetails": {
                        "name": "ABC",
                        "borrowersLegalConstitution": "",
                        "classOfActivityVec": {
                            "classOfActivity": [
                                "Other wholesale",
                                "ahgjhg",
                                ""
                            ]
                        },
                        "businessCategory": "Others",
                        "businessIndustryType": "Others",
                        "salesFigure": "",
                        "numberOfEmployees": "",
                        "dateOfIncorporation": "",
                        "year": ""
                    },
                    "borrwerAddressContactDetails": {
                        "address": "",
                        "telephoneNumber": "",
                        "faxNumber": "",
                        "mobileNumber": ""
                    },
                    "borrwerIDDetailsVec": {
                        "lastReportedDate": "30-JUN-2017",
                        "borrwerIDDetails": [
                            {
                                "cin": "",
                                "din": "",
                                "pan": "AAHPJ4473H",
                                "passportNumber": "",
                                "registrationNumber": "",
                                "tin": "",
                                "uid": "",
                                "voterID": "",
                                "drivingLicenseNo": "",
                                "rationCard": "",
                                "serviceTaxNumber": ""
                            }
                        ]
                    }
                    }
